spring.application.name=@project.name@
spring.application.description=@project.description@
spring.application.domain=@project.url@
spring.application.support=info@domain.com
spring.application.version=@project.version@
spring.application.license.name=Apache 2.0
spring.application.license.url=http://www.apache.org/licenses/LICENSE-2.0
spring.application.logo.url=http://logo.clearbit.com/spring.io
spring.application.logo.background-color="#fafafa"
spring.application.base-url=http://localhost:8080
spring.application.externalDocs.url=@project.url@
spring.application.externalDocs.description=Find out more about @project.name@